<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Graficación y Multimedia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'VT323', monospace; }
        .background {
            background-image: url(background.gif);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
            min-height: 100vh;
            backdrop-filter: blur(1px);
        }
        .background-content {
            background-color: rgba(0,0,0,0.5);
        }
        .fs-80 { font-size: 80px; }
        .fs-44 { font-size: 44px; }
        .fs-36 { font-size: 36px; }
        .fs-28 { font-size: 28px; }
        .links { color: #5fa0fe; }
        .links:hover { color: #aaccfc; }
    </style>
</head>
<body class="m-0 background">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 background-content rounded-5 mt-2 mb-4">
                <h1 class="fs-80 text-center text-white mb-2">
                    Graficación y multimedia
                </h1>
                <h2 class="fs-44 text-center text-white mb-0">
                    Enrique León Geraldo - IDS 8 TM
                </h2>
            </div>
            <div class="col-12 background-content rounded-5 p-4">
                <h3 class="fs-36 text-center text-warning mb-4">
                    Actividades / Ejercicios
                </h3>
                <div class="row justify-content-center">
                    <div class="col-6 d-flex flex-column">
                        <a href="fichasMulas.html" class="fs-28 text-center links mb-3">Actividad #1 - Fichas Mulas Dominó</a>
                        <a href="p5-pong/pong.html" class="fs-28 text-center links mb-3">Actividad #2 - Juego Pong</a>
                        <a href="p5-dino/index.html" class="fs-28 text-center links mb-3">Actividad #3 - Juego Dino</a>
                        <a href="punto-pendiente/index.html" class="fs-28 text-center links mb-3">Actividad #4 - Ecuación Punto-Pendiente</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>