let playerWidth, playerHeight, ballSize;
let xP1, yP1, movementP1;
let xP2, yP2, movementP2;
let xBall, yBall, xBallSpeed, yBallSpeed;
let movSpeed;
let xScreen, yScreen;

function setup() {
createCanvas(720, 400);
xScreen = width;
yScreen = height;
playerWidth = 12;
playerHeight = 48;
ballSize = 24;
//Player 1 variables
xP1 = 36;
yP1 = 0;
movSpeed = 5;
movementP1 = movSpeed;
//Player 2 variables
xP2 = 684;
yP2 = 352;
movementP2 = 0;
//Ball variables
xBall = 360;
yBall = 200;
xBallSpeed = random([-5.15, 5.15]);
yBallSpeed = random([-3.65, 3.65]);
}

function draw() {
background(200);

// Draw automatic player 1
stroke(50);
fill(100);
rect(xP1, yP1, playerWidth, playerHeight);
// Movement for Player 1
yP1 = yP1 + movementP1;
if(yP1 <= 0){
movementP1 = movSpeed;
}
if (yP1 >= 352) {
movementP1 = -movSpeed;
}

// -STARTING PLAYER 2-
// Draw player 2
stroke(50);
fill(100);
rect(xP2, yP2, playerWidth, playerHeight);
// Movement for Player 2
yP2 = yP2 + movementP2;
if(yP2 <= 0){
yP2 = 0;
movepentP2 = 0;
//movementP2 = movSpeed;
}
if (yP2 >= 352) {
yP2 = 352;
movementP2 = 0;
//movementP2 = -movSpeed;
}
if(keyIsDown(38)){
movementP2 = -6;
}
if(keyIsDown(40)){
movementP2 = 6;
}
// -FINISHING PLAYER 2-

// -STARTING AUTOMATIC BALL-
// Draw a circle
stroke(50);
fill(100);
ellipse(xBall, yBall, ballSize, ballSize);

// Moving at constant speed until hit left and right walls
xBall = xBall + xBallSpeed;
yBall = yBall - yBallSpeed;

if (xBall <= (ballSize / 2) ) {
xBall = (ballSize / 2);
xBallSpeed = -xBallSpeed;
}
if(xBall >= xScreen-(ballSize / 2)){
xBall = xScreen-(ballSize / 2);
xBallSpeed = -xBallSpeed;
}

// Moving at constant speed until hit top and bottom walls
if (yBall <= (ballSize / 2)) {
yBall = (ballSize / 2);
yBallSpeed = -yBallSpeed;
}
if(yBall > yScreen-(ballSize / 2)){
yBall = yScreen-(ballSize / 2);
yBallSpeed = -yBallSpeed;
}
// -FINISHING AUTOMATIC BALL-
}
